# Run benchmark over the following parameters
THREAD_CANDIDATES="1 4 8 12 16 24 28 32 40 48 56"
TARGET_CANDIDATES=$(seq 1 1 8)
SKEW_CANDIDATES=$(seq 0 0.25 2)
BLOCK_SIZE_CANDIDATES="8 16 32 64 128 256"
IMPL_CANDIDATES="pmwcas microsoft-pmwcas pcas"

# Repeat benchmark for the following number of times
BENCH_REPEAT_COUNT="10"

# The number of PMwCAS operations for each thread
OPERATION_COUNT="1000000"
ARRAY_CAPACITY="1000000"
TIMEOUT="10"
