# Run benchmark over the following parameters
THREAD_CANDIDATES="1 16 32 48 56 64 80 96 112"
SKEW_CANDIDATES="0 0.25 0.5 0.75 1.0"
IMPL_CANDIDATES="0 1 2" # 0=ours, 1=pmwcas, 2=aopt, 3=cas

# Repeat benchmark for the following number of times
BENCH_REPEAT_COUNT="10"

# The total number of MwCAS target fields
TARGET_FIELD_NUM="1000000"

# The number of worker threads for initialization
INIT_THREAD_NUM="112"

# The total number of MwCAS operations for benchmarking
OPERATION_COUNT="100000000"
