name: Ubuntu 22.04

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  call-unit-test-workflow:
    uses: ./.github/workflows/unit_tests.yaml
    with:
      os: ubuntu-22.04
    secrets:
      app_id: ${{ secrets.TOKEN_CREATOR_ID }}
      ssh_key: ${{ secrets.TOKEN_CREATOR_SSH_KEY }}
